@import "../node_modules/bootstrap/less/bootstrap.less";

body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.navbar-inverse {
    background-color: #004f7e;
    border-color: #004f7e;
    border-radius: 5px;
}

.form-group {
    color: black;
    font-weight: bold;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.btn-default {
    background-color: #004f7e;
    border-color: #004f7e;
    color: #9d9d9d;
}

.btn-default:hover {
    background-color: #004f7e;
    color: white;
}

#zoek {
    background-color: #004f7e;
    border-color: #004f7e;
    border-radius: 4px;
    color: #9d9d9d;
    border: 1px solid transparent;
}

#zoek:hover {
    background-color: #004f7e;
    color: white;
    border-color: lightgray;
    border-radius: 4px;
}

#SearchString {
    border-radius: 4px;
    border: 1px solid lightgray;
}

div.container.body-content {
    width: 1300px;
}

#download {
    background-color: #004f7e;
    border-color: #004f7e;
    border-radius: 4px;
    color: #9d9d9d;
    border: 1px solid transparent;
}

#download:hover {
    background-color: #004f7e;
    color: white;
    border-color: lightgray;
    border-radius: 4px;
}